{
  "name": "basic-hapi",
  "version": "1.0.0",
  "description": "Playground for learning node/hapi",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "hapi",
    "tutorial"
  ],
  "author": "David H",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.2.0",
    "hapi": "^17.2.2",
    "hapi-pino": "^4.0.3",
    "inert": "^5.1.0",
    "mongoose": "^5.0.9",
    "node-uuid": "^1.4.8",
    "uuid": "^3.2.1"
  }
}
